spring.application.name=Cloud-file-storage

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=true

minio.user=${MINIO_USERNAME}
minio.password=${MINIO_PASSWORD}
minio.endpoint=${MINIO_ENDPOINT}

spring.config.import=optional:file:.env[.properties]